<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="geI11NetDvxw1KkAkzv1">
    <mxGraphModel dx="50922" dy="65401" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lepLkbmTrTgzlAsqKFrn-1" value="Go to Income Page" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="420" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lepLkbmTrTgzlAsqKFrn-2" value="Fill forms" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="420" y="270" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lepLkbmTrTgzlAsqKFrn-3" value="Click &quot;Add income&quot;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="420" y="350" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lepLkbmTrTgzlAsqKFrn-5" value="Save to database" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="420" y="421" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lepLkbmTrTgzlAsqKFrn-9" value="&lt;span style=&quot;color: rgb(0, 0, 0);&quot;&gt;Refresh Recent Income list&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="420" y="510" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lepLkbmTrTgzlAsqKFrn-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" target="lepLkbmTrTgzlAsqKFrn-1" />
        <mxCell id="lepLkbmTrTgzlAsqKFrn-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="lepLkbmTrTgzlAsqKFrn-1" target="lepLkbmTrTgzlAsqKFrn-2" />
        <mxCell id="lepLkbmTrTgzlAsqKFrn-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="lepLkbmTrTgzlAsqKFrn-2" target="lepLkbmTrTgzlAsqKFrn-3" />
        <mxCell id="lepLkbmTrTgzlAsqKFrn-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="lepLkbmTrTgzlAsqKFrn-3" target="lepLkbmTrTgzlAsqKFrn-4" />
        <mxCell id="lepLkbmTrTgzlAsqKFrn-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="lepLkbmTrTgzlAsqKFrn-4" target="lepLkbmTrTgzlAsqKFrn-5" />
        <mxCell id="lepLkbmTrTgzlAsqKFrn-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="lepLkbmTrTgzlAsqKFrn-5" target="lepLkbmTrTgzlAsqKFrn-7" />
        <mxCell id="lepLkbmTrTgzlAsqKFrn-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="lepLkbmTrTgzlAsqKFrn-7" />
        <mxCell id="lepLkbmTrTgzlAsqKFrn-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="lepLkbmTrTgzlAsqKFrn-8" />
        <mxCell id="lepLkbmTrTgzlAsqKFrn-18" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="440" y="580" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lepLkbmTrTgzlAsqKFrn-19" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="440" y="130" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lepLkbmTrTgzlAsqKFrn-20" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="454" y="190" as="targetPoint" />
            <mxPoint x="454" y="160" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lepLkbmTrTgzlAsqKFrn-21" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="454.51000000000005" y="270" as="targetPoint" />
            <mxPoint x="454.9200000000001" y="230" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lepLkbmTrTgzlAsqKFrn-23" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="454.41" y="350" as="targetPoint" />
            <mxPoint x="454.82000000000005" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lepLkbmTrTgzlAsqKFrn-26" value="" style="html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="455" y="510" as="targetPoint" />
            <mxPoint as="offset" />
            <mxPoint x="455" y="470" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lepLkbmTrTgzlAsqKFrn-27" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="454.40999999999997" y="420" as="targetPoint" />
            <mxPoint x="454" y="390" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lepLkbmTrTgzlAsqKFrn-29" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="455" y="580" as="targetPoint" />
            <mxPoint x="454.9200000000001" y="550" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lepLkbmTrTgzlAsqKFrn-31" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px; color: rgb(255, 0, 0);&quot;&gt;ADD INCOME ACTIVITY DIAGGRAM&lt;/font&gt;&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="90" width="360" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lepLkbmTrTgzlAsqKFrn-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="lepLkbmTrTgzlAsqKFrn-32" target="lepLkbmTrTgzlAsqKFrn-33" />
        <mxCell id="lepLkbmTrTgzlAsqKFrn-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="lepLkbmTrTgzlAsqKFrn-33" target="lepLkbmTrTgzlAsqKFrn-34" />
        <mxCell id="lepLkbmTrTgzlAsqKFrn-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="lepLkbmTrTgzlAsqKFrn-34" target="lepLkbmTrTgzlAsqKFrn-35" />
        <mxCell id="lepLkbmTrTgzlAsqKFrn-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="lepLkbmTrTgzlAsqKFrn-35" target="lepLkbmTrTgzlAsqKFrn-36" />
        <mxCell id="lepLkbmTrTgzlAsqKFrn-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="lepLkbmTrTgzlAsqKFrn-36" target="lepLkbmTrTgzlAsqKFrn-37" />
        <mxCell id="lepLkbmTrTgzlAsqKFrn-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="lepLkbmTrTgzlAsqKFrn-37" target="lepLkbmTrTgzlAsqKFrn-38" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
