<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="p0f_Fc8rjgy3zCoCjY7g">
    <mxGraphModel dx="1353" dy="737" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="8lMFUhrGlwT5MdrkYqPe-2" value="Expense UI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="180" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8lMFUhrGlwT5MdrkYqPe-3" value="Category Service" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8lMFUhrGlwT5MdrkYqPe-4" value="Expense Service" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="480" y="40" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8lMFUhrGlwT5MdrkYqPe-5" value="Database" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="640" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8lMFUhrGlwT5MdrkYqPe-18" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="90" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="8lMFUhrGlwT5MdrkYqPe-20" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="100" y="120" width="10" height="160" as="geometry" />
        </mxCell>
        <mxCell id="8lMFUhrGlwT5MdrkYqPe-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="210" y="120" width="10" height="240" as="geometry" />
        </mxCell>
        <mxCell id="8lMFUhrGlwT5MdrkYqPe-22" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="360" y="160" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="8lMFUhrGlwT5MdrkYqPe-23" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="510" y="220" width="10" height="160" as="geometry" />
        </mxCell>
        <mxCell id="8lMFUhrGlwT5MdrkYqPe-24" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="675" y="270" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="8lMFUhrGlwT5MdrkYqPe-25" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.125;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110" y="160" as="sourcePoint" />
            <mxPoint x="210" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8lMFUhrGlwT5MdrkYqPe-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="8lMFUhrGlwT5MdrkYqPe-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="180" as="sourcePoint" />
            <mxPoint x="310" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8lMFUhrGlwT5MdrkYqPe-28" value="" style="endArrow=classic;html=1;rounded=0;entryX=1.206;entryY=0.451;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="270" as="sourcePoint" />
            <mxPoint x="512.0600000000002" y="272.15999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8lMFUhrGlwT5MdrkYqPe-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="8lMFUhrGlwT5MdrkYqPe-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="330" as="sourcePoint" />
            <mxPoint x="510" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8lMFUhrGlwT5MdrkYqPe-30" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" source="8lMFUhrGlwT5MdrkYqPe-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="298.57000000000005" as="sourcePoint" />
            <mxPoint x="670" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8lMFUhrGlwT5MdrkYqPe-31" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="350" as="sourcePoint" />
            <mxPoint x="670" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8lMFUhrGlwT5MdrkYqPe-32" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;fills expense form&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="110" y="130" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8lMFUhrGlwT5MdrkYqPe-37" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;isCategoryValid?(...)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="150" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8lMFUhrGlwT5MdrkYqPe-38" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;true&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="200" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8lMFUhrGlwT5MdrkYqPe-40" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="220" y="220" as="sourcePoint" />
            <mxPoint x="360" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8lMFUhrGlwT5MdrkYqPe-42" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;addExpense(data)&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="240" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8lMFUhrGlwT5MdrkYqPe-45" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;show success&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="315" y="300" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8lMFUhrGlwT5MdrkYqPe-46" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;save to DB&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="270" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8lMFUhrGlwT5MdrkYqPe-47" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;OK&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="320" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="8lMFUhrGlwT5MdrkYqPe-50" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="104" y="120" as="sourcePoint" />
            <mxPoint x="104.28999999999999" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8lMFUhrGlwT5MdrkYqPe-51" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="214" y="120" as="sourcePoint" />
            <mxPoint x="214.29" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8lMFUhrGlwT5MdrkYqPe-52" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="364" y="160" as="sourcePoint" />
            <mxPoint x="364.29" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8lMFUhrGlwT5MdrkYqPe-53" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="8lMFUhrGlwT5MdrkYqPe-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514.79" y="150" as="sourcePoint" />
            <mxPoint x="514.29" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8lMFUhrGlwT5MdrkYqPe-54" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="8lMFUhrGlwT5MdrkYqPe-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679.79" y="270" as="sourcePoint" />
            <mxPoint x="679.29" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8lMFUhrGlwT5MdrkYqPe-55" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="104" y="400" as="sourcePoint" />
            <mxPoint x="104.29" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8lMFUhrGlwT5MdrkYqPe-56" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="214" y="400" as="sourcePoint" />
            <mxPoint x="214.29" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8lMFUhrGlwT5MdrkYqPe-57" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="400" as="sourcePoint" />
            <mxPoint x="364.29" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8lMFUhrGlwT5MdrkYqPe-58" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="514" y="400" as="sourcePoint" />
            <mxPoint x="514.29" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8lMFUhrGlwT5MdrkYqPe-59" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="400" as="sourcePoint" />
            <mxPoint x="679.5799999999999" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="8lMFUhrGlwT5MdrkYqPe-60" value="&lt;font style=&quot;font-size: 15px; color: rgb(255, 51, 51);&quot;&gt;&lt;b&gt;ADD EXPENCE SEQUENCE DIAGRAM&lt;/b&gt;&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" width="310" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
