<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3" pages="2">
  <diagram name="Page-1" id="INmnUpBAGBxjjaBodccp">
    <mxGraphModel dx="772" dy="501" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ud6UZsTb5gtuVu_zzLYc-2" value="System" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="200" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ud6UZsTb5gtuVu_zzLYc-3" value="Auth Service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ud6UZsTb5gtuVu_zzLYc-4" value="Dashboard" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Ud6UZsTb5gtuVu_zzLYc-7" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="120" as="sourcePoint" />
            <mxPoint x="500" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ud6UZsTb5gtuVu_zzLYc-8" value="" style="endArrow=none;html=1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="120" as="sourcePoint" />
            <mxPoint x="670" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ud6UZsTb5gtuVu_zzLYc-9" value="email, password" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="Ud6UZsTb5gtuVu_zzLYc-15">
          <mxGeometry x="-0.3333" relative="1" as="geometry">
            <mxPoint x="135" y="140" as="sourcePoint" />
            <mxPoint x="330" y="140" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ud6UZsTb5gtuVu_zzLYc-10" value="validate()" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1">
          <mxGeometry x="-0.2" y="10" relative="1" as="geometry">
            <mxPoint x="330" y="180" as="sourcePoint" />
            <mxPoint x="500" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ud6UZsTb5gtuVu_zzLYc-11" value="OK" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry x="-0.2" y="-10" relative="1" as="geometry">
            <mxPoint x="500" y="220" as="sourcePoint" />
            <mxPoint x="330" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ud6UZsTb5gtuVu_zzLYc-12" value="load dashboard" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1">
          <mxGeometry x="-0.2" y="10" relative="1" as="geometry">
            <mxPoint x="330" y="260" as="sourcePoint" />
            <mxPoint x="670" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ud6UZsTb5gtuVu_zzLYc-13" value="Actor" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="40" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Ud6UZsTb5gtuVu_zzLYc-14" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="355" y="110" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ud6UZsTb5gtuVu_zzLYc-16" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="510" y="110" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ud6UZsTb5gtuVu_zzLYc-17" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="160" y="110" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Ud6UZsTb5gtuVu_zzLYc-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" target="Ud6UZsTb5gtuVu_zzLYc-15">
          <mxGeometry x="-0.3333" relative="1" as="geometry">
            <mxPoint x="135" y="140" as="sourcePoint" />
            <mxPoint x="330" y="140" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Ud6UZsTb5gtuVu_zzLYc-15" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="235" y="110" width="10" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="xnjV2alxTXAOkr6Dt8WF" name="Page-2">
    <mxGraphModel dx="1116" dy="589" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VUW3RX9KQWPXZEqugzbP-2" value="System" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="150" y="50" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VUW3RX9KQWPXZEqugzbP-3" value="Auth Service" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="300" y="50" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VUW3RX9KQWPXZEqugzbP-4" value="Dashboard" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="1">
          <mxGeometry x="430" y="50" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VUW3RX9KQWPXZEqugzbP-9" value="email, password" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1">
          <mxGeometry x="-0.2" y="10" relative="1" as="geometry">
            <mxPoint x="70" y="140" as="sourcePoint" />
            <mxPoint x="180" y="140" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VUW3RX9KQWPXZEqugzbP-10" value="validate()" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1">
          <mxGeometry x="-0.2" y="10" relative="1" as="geometry">
            <mxPoint x="190" y="160" as="sourcePoint" />
            <mxPoint x="330" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VUW3RX9KQWPXZEqugzbP-11" value="OK" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=classic;startFill=1;endArrow=none;endFill=0;" edge="1" parent="1">
          <mxGeometry x="-0.2" y="-10" relative="1" as="geometry">
            <mxPoint x="330" y="200" as="sourcePoint" />
            <mxPoint x="190" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VUW3RX9KQWPXZEqugzbP-12" value="load dashboard" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1">
          <mxGeometry x="-0.2" y="10" relative="1" as="geometry">
            <mxPoint x="180" y="230" as="sourcePoint" />
            <mxPoint x="460" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VUW3RX9KQWPXZEqugzbP-13" value="USER" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="50" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VUW3RX9KQWPXZEqugzbP-14" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="60" y="120" width="10" height="170" as="geometry" />
        </mxCell>
        <mxCell id="VUW3RX9KQWPXZEqugzbP-15" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="180" y="120" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="VUW3RX9KQWPXZEqugzbP-20" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="330" y="150" width="10" height="60" as="geometry" />
        </mxCell>
        <mxCell id="VUW3RX9KQWPXZEqugzbP-22" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="465" y="200" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="VUW3RX9KQWPXZEqugzbP-24" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1" source="VUW3RX9KQWPXZEqugzbP-14" target="VUW3RX9KQWPXZEqugzbP-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="30" y="150" as="sourcePoint" />
            <mxPoint x="80" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VUW3RX9KQWPXZEqugzbP-26" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="184.5" y="120" as="sourcePoint" />
            <mxPoint x="184.5" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VUW3RX9KQWPXZEqugzbP-27" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="64.5" y="320" as="sourcePoint" />
            <mxPoint x="65" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VUW3RX9KQWPXZEqugzbP-28" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="185" y="320" as="sourcePoint" />
            <mxPoint x="184.5" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VUW3RX9KQWPXZEqugzbP-29" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.388;entryY=1.056;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="VUW3RX9KQWPXZEqugzbP-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="331" y="150" as="sourcePoint" />
            <mxPoint x="320" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VUW3RX9KQWPXZEqugzbP-30" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="VUW3RX9KQWPXZEqugzbP-22" target="VUW3RX9KQWPXZEqugzbP-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="150" as="sourcePoint" />
            <mxPoint x="470" y="110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VUW3RX9KQWPXZEqugzbP-33" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="320" as="sourcePoint" />
            <mxPoint x="469.91" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VUW3RX9KQWPXZEqugzbP-34" value="&lt;font style=&quot;font-size: 18px; color: rgb(255, 51, 51);&quot;&gt;&lt;b&gt;Log in sequence diagram&lt;/b&gt;&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" width="260" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
