<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="cAonT-0rbjHGMKmm6JPF">
    <mxGraphModel dx="1136" dy="1198" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bR-SI6gmX0RmVs7uLvGZ-18" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bR-SI6gmX0RmVs7uLvGZ-3" target="bR-SI6gmX0RmVs7uLvGZ-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bR-SI6gmX0RmVs7uLvGZ-3" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="374" y="80" width="80" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bR-SI6gmX0RmVs7uLvGZ-9" value="&lt;b&gt;&lt;font style=&quot;font-size: 20px;&quot;&gt;Go to Register Page&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="309" y="210" width="210" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bR-SI6gmX0RmVs7uLvGZ-11" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Enter name, email, password&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="280" y="310" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bR-SI6gmX0RmVs7uLvGZ-12" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Click Register&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="350" y="400" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bR-SI6gmX0RmVs7uLvGZ-14" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Click Login&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="350" y="490" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bR-SI6gmX0RmVs7uLvGZ-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bR-SI6gmX0RmVs7uLvGZ-16" target="bR-SI6gmX0RmVs7uLvGZ-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bR-SI6gmX0RmVs7uLvGZ-16" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b style=&quot;&quot;&gt;Enter name, email, password&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="280" y="585" width="280" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bR-SI6gmX0RmVs7uLvGZ-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="bR-SI6gmX0RmVs7uLvGZ-23" target="bR-SI6gmX0RmVs7uLvGZ-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bR-SI6gmX0RmVs7uLvGZ-23" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Valid?&lt;/b&gt;&lt;/font&gt;" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="330" y="700" width="180" height="90" as="geometry" />
        </mxCell>
        <mxCell id="bR-SI6gmX0RmVs7uLvGZ-26" value="&lt;font style=&quot;font-size: 19px;&quot;&gt;&lt;b&gt;Open Dashboard&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="580" y="720" width="200" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bR-SI6gmX0RmVs7uLvGZ-27" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;Show error message&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=40;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="309" y="840" width="230" height="50" as="geometry" />
        </mxCell>
        <mxCell id="bR-SI6gmX0RmVs7uLvGZ-28" value="" style="ellipse;html=1;shape=endState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="382.5" y="920" width="75" height="70" as="geometry" />
        </mxCell>
        <mxCell id="bR-SI6gmX0RmVs7uLvGZ-31" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bR-SI6gmX0RmVs7uLvGZ-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="800" as="sourcePoint" />
            <mxPoint x="420" y="840" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bR-SI6gmX0RmVs7uLvGZ-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="419" y="890" as="sourcePoint" />
            <mxPoint x="418.89" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bR-SI6gmX0RmVs7uLvGZ-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bR-SI6gmX0RmVs7uLvGZ-12" target="bR-SI6gmX0RmVs7uLvGZ-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="bR-SI6gmX0RmVs7uLvGZ-45" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="414" y="260" as="sourcePoint" />
            <mxPoint x="414" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bR-SI6gmX0RmVs7uLvGZ-48" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="360" as="sourcePoint" />
            <mxPoint x="420" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bR-SI6gmX0RmVs7uLvGZ-49" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="bR-SI6gmX0RmVs7uLvGZ-12" target="bR-SI6gmX0RmVs7uLvGZ-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="480" y="470" as="sourcePoint" />
            <mxPoint x="480" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bR-SI6gmX0RmVs7uLvGZ-52" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="bR-SI6gmX0RmVs7uLvGZ-14">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="550" as="sourcePoint" />
            <mxPoint x="430" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bR-SI6gmX0RmVs7uLvGZ-53" value="&lt;font color=&quot;#ff0000&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&lt;b&gt;REGISTER AND LOGIN ACTIVITY DIAGRAM&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="179" y="40" width="470" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
