<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="lkGsVvAqtKB4qQNxwmyG">
    <mxGraphModel dx="284808" dy="184289" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="3ghJF1IHVCaU0iXDgUk4-46" value="Go to Register Page" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="360" y="100" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3ghJF1IHVCaU0iXDgUk4-47" value="Enter name, email, password" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="360" y="180" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3ghJF1IHVCaU0iXDgUk4-48" value="Click Register" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="360" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3ghJF1IHVCaU0iXDgUk4-49" value="Go to Login Page" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="540" y="260" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3ghJF1IHVCaU0iXDgUk4-50" value="Enter email, password" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="540" y="330" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3ghJF1IHVCaU0iXDgUk4-132" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="3ghJF1IHVCaU0iXDgUk4-51" target="3ghJF1IHVCaU0iXDgUk4-67">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="3ghJF1IHVCaU0iXDgUk4-51" value="Click Login" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="540" y="410" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3ghJF1IHVCaU0iXDgUk4-53" value="Open Dashboard" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
          <mxGeometry x="540" y="480" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3ghJF1IHVCaU0iXDgUk4-54" value="Show error" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#e51400;fontColor=#ffffff;strokeColor=#B20000;" vertex="1" parent="1">
          <mxGeometry x="350" y="420" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="3ghJF1IHVCaU0iXDgUk4-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="3ghJF1IHVCaU0iXDgUk4-45" target="3ghJF1IHVCaU0iXDgUk4-46" />
        <mxCell id="3ghJF1IHVCaU0iXDgUk4-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="3ghJF1IHVCaU0iXDgUk4-46" target="3ghJF1IHVCaU0iXDgUk4-47" />
        <mxCell id="3ghJF1IHVCaU0iXDgUk4-58" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="3ghJF1IHVCaU0iXDgUk4-47" target="3ghJF1IHVCaU0iXDgUk4-48" />
        <mxCell id="3ghJF1IHVCaU0iXDgUk4-59" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;exitX=1;exitY=0.5;entryX=0;entryY=0.5;" edge="1" parent="1" source="3ghJF1IHVCaU0iXDgUk4-48" target="3ghJF1IHVCaU0iXDgUk4-49" />
        <mxCell id="3ghJF1IHVCaU0iXDgUk4-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="3ghJF1IHVCaU0iXDgUk4-49" target="3ghJF1IHVCaU0iXDgUk4-50" />
        <mxCell id="3ghJF1IHVCaU0iXDgUk4-61" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="3ghJF1IHVCaU0iXDgUk4-50" target="3ghJF1IHVCaU0iXDgUk4-51" />
        <mxCell id="3ghJF1IHVCaU0iXDgUk4-62" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="3ghJF1IHVCaU0iXDgUk4-51" target="3ghJF1IHVCaU0iXDgUk4-52" />
        <mxCell id="3ghJF1IHVCaU0iXDgUk4-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="3ghJF1IHVCaU0iXDgUk4-53" target="3ghJF1IHVCaU0iXDgUk4-55" />
        <mxCell id="3ghJF1IHVCaU0iXDgUk4-67" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="570" y="535" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3ghJF1IHVCaU0iXDgUk4-96" value="" style="ellipse;html=1;shape=startState;fillColor=#000000;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="380" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="3ghJF1IHVCaU0iXDgUk4-98" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="394" y="100" as="targetPoint" />
            <mxPoint x="394" y="70" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ghJF1IHVCaU0iXDgUk4-100" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="394.41" y="180" as="targetPoint" />
            <mxPoint x="394.82000000000005" y="140" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ghJF1IHVCaU0iXDgUk4-102" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="540" y="280" as="targetPoint" />
            <mxPoint x="450" y="280" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ghJF1IHVCaU0iXDgUk4-104" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="394.41" y="260" as="targetPoint" />
            <mxPoint x="394.82000000000005" y="220" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ghJF1IHVCaU0iXDgUk4-109" value="Valid?" style="rhombus;whiteSpace=wrap;html=1;fontColor=#000000;fillColor=#ffffc0;strokeColor=#ff0000;" vertex="1" parent="1">
          <mxGeometry x="350" y="330" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="3ghJF1IHVCaU0iXDgUk4-110" value="yes" style="html=1;align=left;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1">
          <mxGeometry x="-0.7918" y="10" relative="1" as="geometry">
            <mxPoint x="540" y="354.41" as="targetPoint" />
            <mxPoint x="440.0001298701053" y="354.6410389610316" as="sourcePoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ghJF1IHVCaU0iXDgUk4-111" value="no" style="html=1;align=left;verticalAlign=top;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" source="3ghJF1IHVCaU0iXDgUk4-109" parent="1">
          <mxGeometry x="-1" relative="1" as="geometry">
            <mxPoint x="395" y="420" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ghJF1IHVCaU0iXDgUk4-114" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="394.40999999999997" y="330" as="targetPoint" />
            <mxPoint x="394" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ghJF1IHVCaU0iXDgUk4-124" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3ghJF1IHVCaU0iXDgUk4-50">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="584.41" y="410" as="targetPoint" />
            <mxPoint x="584.82" y="380" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ghJF1IHVCaU0iXDgUk4-125" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="584.41" y="480" as="targetPoint" />
            <mxPoint x="584.82" y="450" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ghJF1IHVCaU0iXDgUk4-133" value="" style="edgeStyle=orthogonalEdgeStyle;html=1;verticalAlign=bottom;endArrow=open;endSize=8;strokeColor=#ff0000;rounded=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="330" as="targetPoint" />
            <mxPoint x="580.4100000000001" y="300" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="3ghJF1IHVCaU0iXDgUk4-134" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px; color: rgb(255, 0, 0);&quot;&gt;REGISTER &amp;amp; LOGIN ACTIVITY DIAGGRAM&lt;/font&gt;&lt;/b&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" width="350" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
