<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="tUcvRAW9tRcGhd0Luja1">
    <mxGraphModel dx="909" dy="645" grid="1" gridSize="13" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#FFFFFF" math="0" shadow="1">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qlFawtPSLRZ4czAq4Wk9-1" value="&lt;font style=&quot;color: rgb(0, 0, 0);&quot;&gt;User&lt;/font&gt;" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="380" y="39" width="140" height="140" as="geometry">
            <mxRectangle x="60" y="40" width="50" height="26" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qlFawtPSLRZ4czAq4Wk9-2" value="- id: int&lt;br&gt;- name: string&lt;br&gt;- email: string&lt;br&gt;- password: string" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qlFawtPSLRZ4czAq4Wk9-1">
          <mxGeometry y="26" width="140" height="64" as="geometry" />
        </mxCell>
        <mxCell id="qlFawtPSLRZ4czAq4Wk9-3" value="&lt;u&gt;+ register()&lt;/u&gt;&lt;br&gt;+ login()&lt;br&gt;+ logout()" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qlFawtPSLRZ4czAq4Wk9-1">
          <mxGeometry y="90" width="140" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qlFawtPSLRZ4czAq4Wk9-4" value="Income" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="100" y="200" width="150" height="182" as="geometry" />
        </mxCell>
        <mxCell id="qlFawtPSLRZ4czAq4Wk9-5" value="- id: int&lt;br&gt;- userId: int&lt;br&gt;- categoryId: int&lt;br&gt;- amount: float&lt;br&gt;- date: date&lt;br&gt;- note: string" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qlFawtPSLRZ4czAq4Wk9-4">
          <mxGeometry y="26" width="150" height="94" as="geometry" />
        </mxCell>
        <mxCell id="qlFawtPSLRZ4czAq4Wk9-6" value="+ add()&lt;br&gt;+ edit()&lt;br&gt;+ delete()&lt;br&gt;+ list()" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qlFawtPSLRZ4czAq4Wk9-4">
          <mxGeometry y="120" width="150" height="62" as="geometry" />
        </mxCell>
        <mxCell id="qlFawtPSLRZ4czAq4Wk9-7" value="Expense" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="260" y="290" width="160" height="180" as="geometry" />
        </mxCell>
        <mxCell id="qlFawtPSLRZ4czAq4Wk9-8" value="- id: int&lt;br&gt;- userId: int&lt;br&gt;- categoryId: int&lt;br&gt;- amount: float&lt;br&gt;- date: date&lt;br&gt;- note: string" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qlFawtPSLRZ4czAq4Wk9-7">
          <mxGeometry y="26" width="160" height="94" as="geometry" />
        </mxCell>
        <mxCell id="qlFawtPSLRZ4czAq4Wk9-9" value="+ add()&lt;br&gt;+ edit()&lt;br&gt;+ delete()&lt;br&gt;+ list()" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qlFawtPSLRZ4czAq4Wk9-7">
          <mxGeometry y="120" width="160" height="60" as="geometry" />
        </mxCell>
        <mxCell id="qlFawtPSLRZ4czAq4Wk9-10" value="Category" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="440" y="310" width="130" height="162" as="geometry" />
        </mxCell>
        <mxCell id="qlFawtPSLRZ4czAq4Wk9-11" value="- id: int&lt;br&gt;- userId: int&lt;br&gt;- name: string&lt;br&gt;- type: enum" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qlFawtPSLRZ4czAq4Wk9-10">
          <mxGeometry y="26" width="130" height="64" as="geometry" />
        </mxCell>
        <mxCell id="qlFawtPSLRZ4czAq4Wk9-12" value="+ add()&lt;br&gt;+ edit()&lt;br&gt;+ delete()&lt;br&gt;+ list()" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qlFawtPSLRZ4czAq4Wk9-10">
          <mxGeometry y="90" width="130" height="72" as="geometry" />
        </mxCell>
        <mxCell id="qlFawtPSLRZ4czAq4Wk9-13" value="Budget" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="610" y="190" width="100" height="150" as="geometry" />
        </mxCell>
        <mxCell id="qlFawtPSLRZ4czAq4Wk9-14" value="- id: int&lt;br&gt;- userId: int&lt;br&gt;- categoryId: int&lt;br&gt;- month: string&lt;br&gt;- amount: float" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qlFawtPSLRZ4czAq4Wk9-13">
          <mxGeometry y="26" width="100" height="74" as="geometry" />
        </mxCell>
        <mxCell id="qlFawtPSLRZ4czAq4Wk9-15" value="+ set()&lt;br&gt;+ getProgress()&lt;br&gt;+ list()" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qlFawtPSLRZ4czAq4Wk9-13">
          <mxGeometry y="100" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="qlFawtPSLRZ4czAq4Wk9-16" value="Report" style="swimlane;fontStyle=1;align=center;verticalAlign=top;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="580" y="370" width="130" height="100" as="geometry" />
        </mxCell>
        <mxCell id="qlFawtPSLRZ4czAq4Wk9-17" value="- timeRange: enum&lt;br&gt;- filters: object" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qlFawtPSLRZ4czAq4Wk9-16">
          <mxGeometry y="26" width="130" height="34" as="geometry" />
        </mxCell>
        <mxCell id="qlFawtPSLRZ4czAq4Wk9-18" value="+ generate()&lt;br&gt;+ exportPDF()" style="text;html=1;strokeColor=#6c8ebf;fillColor=#dae8fc;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;whiteSpace=wrap;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;" vertex="1" parent="qlFawtPSLRZ4czAq4Wk9-16">
          <mxGeometry y="60" width="130" height="40" as="geometry" />
        </mxCell>
        <mxCell id="qlFawtPSLRZ4czAq4Wk9-19" value="" style="endArrow=none;html=1;entryX=0.986;entryY=0.06;exitX=0;exitY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="qlFawtPSLRZ4czAq4Wk9-3" target="qlFawtPSLRZ4czAq4Wk9-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="180" as="sourcePoint" />
            <mxPoint x="480" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qlFawtPSLRZ4czAq4Wk9-20" value="1" style="resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=#ffffff;" connectable="0" parent="qlFawtPSLRZ4czAq4Wk9-19">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qlFawtPSLRZ4czAq4Wk9-21" value="*" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=#ffffff;" connectable="0" parent="qlFawtPSLRZ4czAq4Wk9-19">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qlFawtPSLRZ4czAq4Wk9-22" value="" style="endArrow=none;html=1;exitX=0.12;exitY=0.974;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="qlFawtPSLRZ4czAq4Wk9-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="393" y="170" as="sourcePoint" />
            <mxPoint x="397" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qlFawtPSLRZ4czAq4Wk9-23" value="1" style="resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=#ffffff;" connectable="0" parent="qlFawtPSLRZ4czAq4Wk9-22">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qlFawtPSLRZ4czAq4Wk9-24" value="*" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=#ffffff;" connectable="0" parent="qlFawtPSLRZ4czAq4Wk9-22">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qlFawtPSLRZ4czAq4Wk9-25" value="" style="endArrow=none;html=1;entryX=0.032;entryY=0.082;exitX=1;exitY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="qlFawtPSLRZ4czAq4Wk9-3" target="qlFawtPSLRZ4czAq4Wk9-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="330" as="sourcePoint" />
            <mxPoint x="480" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qlFawtPSLRZ4czAq4Wk9-26" value="1" style="resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=#ffffff;" connectable="0" parent="qlFawtPSLRZ4czAq4Wk9-25">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qlFawtPSLRZ4czAq4Wk9-27" value="*" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=#ffffff;" connectable="0" parent="qlFawtPSLRZ4czAq4Wk9-25">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qlFawtPSLRZ4czAq4Wk9-31" value="" style="endArrow=none;html=1;exitX=0.174;exitY=0.01;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="qlFawtPSLRZ4czAq4Wk9-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="440" as="sourcePoint" />
            <mxPoint x="460" y="176" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qlFawtPSLRZ4czAq4Wk9-32" value="1" style="resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=#ffffff;" connectable="0" parent="qlFawtPSLRZ4czAq4Wk9-31">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qlFawtPSLRZ4czAq4Wk9-33" value="*" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=#ffffff;" connectable="0" parent="qlFawtPSLRZ4czAq4Wk9-31">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qlFawtPSLRZ4czAq4Wk9-34" value="" style="endArrow=none;html=1;entryX=0.25;entryY=0;entryDx=0;entryDy=0;exitX=0.867;exitY=1.015;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="qlFawtPSLRZ4czAq4Wk9-3" target="qlFawtPSLRZ4czAq4Wk9-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="90" as="sourcePoint" />
            <mxPoint x="934.9450549450551" y="326" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qlFawtPSLRZ4czAq4Wk9-35" value="1" style="resizable=0;html=1;align=left;verticalAlign=bottom;labelBackgroundColor=#ffffff;" connectable="0" parent="qlFawtPSLRZ4czAq4Wk9-34">
          <mxGeometry x="-1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qlFawtPSLRZ4czAq4Wk9-36" value="*" style="resizable=0;html=1;align=right;verticalAlign=bottom;labelBackgroundColor=#ffffff;" connectable="0" parent="qlFawtPSLRZ4czAq4Wk9-34">
          <mxGeometry x="1" relative="1" as="geometry" />
        </mxCell>
        <mxCell id="qlFawtPSLRZ4czAq4Wk9-41" value="&lt;font style=&quot;font-size: 20px; color: rgb(255, 0, 0);&quot;&gt;UML CLASS DIAGRAM&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="10" width="240" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
