<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="i3NSmbJXYU4q2azFFxEy">
    <mxGraphModel dx="772" dy="501" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0n4D6ikhzq6c2T1IqqDs-2" value="System" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0n4D6ikhzq6c2T1IqqDs-3" value="Auth Service" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="410" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0n4D6ikhzq6c2T1IqqDs-4" value="Dashboard" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0n4D6ikhzq6c2T1IqqDs-13" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="190" y="110" width="10" height="150" as="geometry" />
        </mxCell>
        <mxCell id="0n4D6ikhzq6c2T1IqqDs-16" value="" style="rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" target="0n4D6ikhzq6c2T1IqqDs-15">
          <mxGeometry x="-0.0769" y="10" relative="1" as="geometry">
            <mxPoint x="200" y="140" as="sourcePoint" />
            <mxPoint x="330" y="140" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0n4D6ikhzq6c2T1IqqDs-15" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="295" y="110" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="0n4D6ikhzq6c2T1IqqDs-17" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;email, password&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0n4D6ikhzq6c2T1IqqDs-18" value="" style="rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="0n4D6ikhzq6c2T1IqqDs-15">
          <mxGeometry x="-0.0769" y="10" relative="1" as="geometry">
            <mxPoint x="310" y="159" as="sourcePoint" />
            <mxPoint x="450" y="159" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0n4D6ikhzq6c2T1IqqDs-19" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;validate()&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="130" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="0n4D6ikhzq6c2T1IqqDs-20" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="450" y="130" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0n4D6ikhzq6c2T1IqqDs-23" value="" style="rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1" source="0n4D6ikhzq6c2T1IqqDs-15">
          <mxGeometry x="-0.0769" y="10" relative="1" as="geometry">
            <mxPoint x="310" y="190" as="sourcePoint" />
            <mxPoint x="450" y="190" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0n4D6ikhzq6c2T1IqqDs-24" value="" style="rounded=0;html=1;startArrow=none;startFill=0;endArrow=classic;endFill=1;" edge="1" parent="1">
          <mxGeometry x="-0.0769" y="10" relative="1" as="geometry">
            <mxPoint x="305" y="230" as="sourcePoint" />
            <mxPoint x="580" y="230" as="targetPoint" />
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0n4D6ikhzq6c2T1IqqDs-25" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;OK&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0n4D6ikhzq6c2T1IqqDs-26" value="&lt;span style=&quot;font-size: 11px; text-wrap-mode: nowrap; background-color: rgb(255, 255, 255);&quot;&gt;load dashboard&lt;/span&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="365" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0n4D6ikhzq6c2T1IqqDs-27" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="575" y="190" width="10" height="70" as="geometry" />
        </mxCell>
        <mxCell id="0n4D6ikhzq6c2T1IqqDs-35" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" vertex="1" parent="1">
          <mxGeometry x="180" y="40" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="0n4D6ikhzq6c2T1IqqDs-36" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="194.5" y="110" as="sourcePoint" />
            <mxPoint x="194.5" y="55" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0n4D6ikhzq6c2T1IqqDs-37" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="0n4D6ikhzq6c2T1IqqDs-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="110" as="sourcePoint" />
            <mxPoint x="299.5" y="75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0n4D6ikhzq6c2T1IqqDs-39" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="195" y="280" as="sourcePoint" />
            <mxPoint x="194.5" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0n4D6ikhzq6c2T1IqqDs-40" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="300" y="280" as="sourcePoint" />
            <mxPoint x="299.5" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0n4D6ikhzq6c2T1IqqDs-41" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=1;exitY=0;exitDx=0;exitDy=5;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="454.5" y="125" as="sourcePoint" />
            <mxPoint x="454.5" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0n4D6ikhzq6c2T1IqqDs-43" value="" style="endArrow=none;dashed=1;html=1;rounded=0;exitX=0.5;exitY=0.286;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="579.5" y="189.99999999999997" as="sourcePoint" />
            <mxPoint x="580" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0n4D6ikhzq6c2T1IqqDs-44" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="280" as="sourcePoint" />
            <mxPoint x="454.5" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0n4D6ikhzq6c2T1IqqDs-45" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="280" as="sourcePoint" />
            <mxPoint x="580" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
