<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/29.0.3 Chrome/140.0.7339.249 Electron/38.7.0 Safari/537.36" version="29.0.3">
  <diagram name="Page-1" id="MJ3TILzvGc6obPzK5i_f">
    <mxGraphModel dx="864" dy="607" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="H4HX3ghzTVlXrIJzfy8i-2" value="Budget UI" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="170" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H4HX3ghzTVlXrIJzfy8i-3" value="Budget Service" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="310" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H4HX3ghzTVlXrIJzfy8i-4" value="Income Service" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="460" y="40" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H4HX3ghzTVlXrIJzfy8i-5" value="Expense Service" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="610" y="40" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="H4HX3ghzTVlXrIJzfy8i-18" value="User" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;fillColor=#e1d5e7;strokeColor=#9673a6;" vertex="1" parent="1">
          <mxGeometry x="80" y="40" width="30" height="35" as="geometry" />
        </mxCell>
        <mxCell id="H4HX3ghzTVlXrIJzfy8i-20" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="90" y="110" width="10" height="200" as="geometry" />
        </mxCell>
        <mxCell id="H4HX3ghzTVlXrIJzfy8i-21" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="200" y="120" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="H4HX3ghzTVlXrIJzfy8i-22" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="340" y="145" width="10" height="135" as="geometry" />
        </mxCell>
        <mxCell id="H4HX3ghzTVlXrIJzfy8i-23" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="500" y="180" width="10" height="80" as="geometry" />
        </mxCell>
        <mxCell id="H4HX3ghzTVlXrIJzfy8i-24" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="650" y="240" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H4HX3ghzTVlXrIJzfy8i-26" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="140" as="sourcePoint" />
            <mxPoint x="200" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4HX3ghzTVlXrIJzfy8i-27" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="H4HX3ghzTVlXrIJzfy8i-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="160" as="sourcePoint" />
            <mxPoint x="330" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4HX3ghzTVlXrIJzfy8i-28" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="220" as="sourcePoint" />
            <mxPoint x="340" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4HX3ghzTVlXrIJzfy8i-29" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="190" as="sourcePoint" />
            <mxPoint x="500" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4HX3ghzTVlXrIJzfy8i-30" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1" target="H4HX3ghzTVlXrIJzfy8i-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="250" as="sourcePoint" />
            <mxPoint x="660" y="250" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4HX3ghzTVlXrIJzfy8i-32" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="240" as="sourcePoint" />
            <mxPoint x="500" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4HX3ghzTVlXrIJzfy8i-33" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.932;entryY=0.977;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="H4HX3ghzTVlXrIJzfy8i-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="270" as="sourcePoint" />
            <mxPoint x="670" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4HX3ghzTVlXrIJzfy8i-34" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;load budget page&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="120" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H4HX3ghzTVlXrIJzfy8i-35" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;getBudget&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="130" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H4HX3ghzTVlXrIJzfy8i-37" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;render chart&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="240" y="190" width="90" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H4HX3ghzTVlXrIJzfy8i-39" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;getIncome&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="390" y="170" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H4HX3ghzTVlXrIJzfy8i-40" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;getExpense&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="250" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H4HX3ghzTVlXrIJzfy8i-41" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;income&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="220" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H4HX3ghzTVlXrIJzfy8i-42" value="&lt;span style=&quot;color: rgb(0, 0, 0); font-family: Helvetica; font-size: 11px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: center; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: nowrap; background-color: rgb(255, 255, 255); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;&quot;&gt;expense&lt;/span&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="230" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="H4HX3ghzTVlXrIJzfy8i-60" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="654.4100000000002" y="240" as="sourcePoint" />
            <mxPoint x="654.41" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4HX3ghzTVlXrIJzfy8i-61" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505" y="180" as="sourcePoint" />
            <mxPoint x="504.70000000000005" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4HX3ghzTVlXrIJzfy8i-62" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="140" as="sourcePoint" />
            <mxPoint x="344.70000000000005" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4HX3ghzTVlXrIJzfy8i-63" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.384;entryY=1.048;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="H4HX3ghzTVlXrIJzfy8i-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="205" y="120" as="sourcePoint" />
            <mxPoint x="200.29000000000002" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4HX3ghzTVlXrIJzfy8i-64" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="110" as="sourcePoint" />
            <mxPoint x="95" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4HX3ghzTVlXrIJzfy8i-65" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="95" y="360" as="sourcePoint" />
            <mxPoint x="94.7" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4HX3ghzTVlXrIJzfy8i-66" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="204.41" y="360" as="sourcePoint" />
            <mxPoint x="204.70000000000002" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4HX3ghzTVlXrIJzfy8i-67" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="345" y="360" as="sourcePoint" />
            <mxPoint x="344.70000000000005" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4HX3ghzTVlXrIJzfy8i-68" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505" y="360" as="sourcePoint" />
            <mxPoint x="504.70000000000005" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4HX3ghzTVlXrIJzfy8i-69" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="654.71" y="360" as="sourcePoint" />
            <mxPoint x="654.41" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="H4HX3ghzTVlXrIJzfy8i-70" value="&lt;font style=&quot;font-size: 15px; color: rgb(255, 51, 51);&quot;&gt;&lt;b&gt;VIEW DUDGET SEEQUENCE DIAGRAM&lt;/b&gt;&lt;/font&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="240" width="290" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
